<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="controller.MenuController">
   <center>
      <Pane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btRegist" layoutX="116.0" layoutY="108.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="153.0" text="Registrar Función ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btBooking" layoutX="116.0" layoutY="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="153.0" text="Reservar aciento">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btReport" layoutX="116.0" layoutY="290.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="153.0" text="Generar Reporte">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
