<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="controller.PreRoomController">
   <center>
      <Pane prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="rbMini" layoutX="45.0" layoutY="121.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="158.0" text="Sala Mini">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="G1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbMediun" layoutX="45.0" layoutY="174.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="158.0" text="Sala Media" toggleGroup="$G1">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Label layoutX="63.0" layoutY="43.0" text="Selecciona una sala:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btNext" layoutX="169.0" layoutY="236.0" mnemonicParsing="false" text="Siguiente">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btNext1" layoutX="45.0" layoutY="236.0" mnemonicParsing="false" onAction="#backScene" text="Atras">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
